Assets/Data/ConversationData.json (before)
[
	{
		"Name": "TestConvo",
		"DialogueRecords": [
			{
				"Text": "Automatic #F3C14CFF conversation test."
			}
		]
	},
	{
		"Name": "Inn",
		"DialogueRecords": [
			{
				"Text": "All abilities restored to maximum charges!"
			}
		]
	},
	{
		"Name": "IntroInventor",
		"Bounds": "-120,-70,240,42",
		"DialogueRecords": [
			{
				"Speaker": "$Party.0",
				"Text": "Inventor, I've figured out what makes me different from the other robots."
			},
			{
				"Speaker": "Inventor",
				"Text": "This means you've learned how to use magic. Now you're ready to search for your missing components."
			},
			{
				"Speaker": "Inventor",
				"Text": "Bring me parts from the scrapyard #F3C14CFF northeast #FFFFFFFF of here and I'll construct drones to protect you along the way."
			}
		]
	},
	{
		"Name": "SoloRevive",
		"Bounds": "-120,-70,240,54",
		"DialogueRecords": [
			{
				"Speaker": "Inventor",
				"Text": "Your repairs are all finished now. If ."
			},
			{
				"Speaker": "Inventor",
				"Text": "Be careful out there, and check the scrapyard #F3C14CFF northeast #FFFFFFFF of here if you need more parts for drone companions."
			}
		]
	},
	{
		"Name": "WhereMyRecruitsRevive",
		"Bounds": "-120,-70,240,54",
		"DialogueRecords": [
			{
				"Speaker": "Inventor",
				"Text": "Your repairs are all finished now. I'm not sure if you were accompanied by friends when you were disabled, but I only found you at the scrapyard."
			},
			{
				"Speaker": "$Party.0",
				"Text": "Where are my companions"
			},
			{
				"Speaker": "Inventor",
				"Text": "I."
			}
		]
	},
	{
		"Name": "DefaultRevive",
		"Bounds": "-120,-70,240,54",
		"DialogueRecords": [
			{
				"Speaker": "Inventor",
				"Text": "Your repairs are all finished now. If ."
			},
			{
				"Speaker": "Inventor",
				"Text": "Be careful out there, and check the scrapyard #F3C14CFF northeast #FFFFFFFF of here if you need more parts for drone companions."
			}
		]
	},
	{
		"Name": "TalkInventor",
		"DialogueRecords": [
			{
				"Text": "I can construct drones to protect you along the way."
			}
		]
	},
	{
		"Name": "JunkLocker",
		"DialogueRecords": [
			{
				"Text": "This locker contains a portal to a more dangerous world. Travel to the Steel Halls world?",
				"Script": [
					"WaitForText",
					"SelectionPrompt",
					"No",
					"Yes",
					"End",
					"Wait 1"
				]
			}
		]
	},
	{
		"Name": "TreeConvo",
		"Background": "",
		"EndScript": [ "Actor Actors_Blank" ],
		"DialogueRecords": [
			{
				"Speaker": "TestSpeaker",
				"Text": "This is a test conversation triggered on an NPC.",
				"Script": [ "Actor Actors_Student", "Animate Talk", "WaitForText", "Animate Idle" ]
			},
			{
				"Speaker": "$PlayerProfile.WindowStyle",
				"Text": "Conversations can span multiple pages.",
				"Script": [ "Animate Talk", "WaitForText", "Animate Idle" ]
			}
		]
	},
	{
		"Name": "BattleTime",
		"DialogueRecords": [
			{
				"Text": "Battle Scene Goes Here"
			}
		]
	}
]

Assets/Data/ConversationData.json (after)
[
	{
		"Name": "TestConvo",
		"DialogueRecords": [
			{
				"Text": "Automatic #F3C14CFF conversation test."
			}
		]
	},
	{
		"Name": "Inn",
		"DialogueRecords": [
			{
				"Text": "All abilities restored to maximum charges!"
			}
		]
	},
	{
		"Name": "IntroInventor",
		"Bounds": "-120,-70,240,42",
		"DialogueRecords": [
			{
				"Speaker": "$Party.0",
				"Text": "Inventor, I've figured out what makes me different from the other robots."
			},
			{
				"Speaker": "Inventor",
				"Text": "This means you've learned how to use magic. Now you're ready to search for your missing components."
			},
			{
				"Speaker": "Inventor",
				"Text": "Bring me parts from the scrapyard #F3C14CFF northeast #FFFFFFFF of here and I'll construct drones to protect you along the way."
			}
		]
	},
	{
		"Name": "SoloRevive",
		"Bounds": "-120,-70,240,54",
		"DialogueRecords": [
			{
				"Speaker": "Inventor",
				"Text": "Your repairs are all finished now. You should construct some companions if you're having trouble in battle."
			},
			{
				"Speaker": "Inventor",
				"Text": "Be careful out there, and check the scrapyard #F3C14CFF northeast #FFFFFFFF of here if you need more parts to build drone companions."
			}
		]
	},
	{
		"Name": "WhereMyPartyRevive",
		"Bounds": "-120,-70,240,54",
		"DialogueRecords": [
			{
				"Speaker": "Inventor",
				"Text": "Your repairs are all finished now. Take care of yourself out there."
			},
			{
				"Speaker": "$Party.0",
				"Text": "Where are my companions? Did you find any of them at the scrapyard?"
			},
			{
				"Speaker": "Inventor",
				"Text": "No, I only found you. Your companions will scatter if you're disabled in battle, but you can recruit or rebuild them again."
			}
		]
	},
	{
		"Name": "DefaultRevive",
		"Bounds": "-120,-70,240,54",
		"DialogueRecords": [
			{
				"Speaker": "Inventor",
				"Text": "Your repairs are all finished now. Take care of yourself out there."
			}
		]
	},
	{
		"Name": "TalkInventor",
		"DialogueRecords": [
			{
				"Text": "I can construct drones to protect you along the way."
			}
		]
	},
	{
		"Name": "JunkLocker",
		"DialogueRecords": [
			{
				"Text": "This locker contains a portal to a more dangerous world. Travel to the Steel Halls world?",
				"Script": [
					"WaitForText",
					"SelectionPrompt",
					"No",
					"Yes",
					"End",
					"Wait 1"
				]
			}
		]
	},
	{
		"Name": "TreeConvo",
		"Background": "",
		"EndScript": [ "Actor Actors_Blank" ],
		"DialogueRecords": [
			{
				"Speaker": "TestSpeaker",
				"Text": "This is a test conversation triggered on an NPC.",
				"Script": [ "Actor Actors_Student", "Animate Talk", "WaitForText", "Animate Idle" ]
			},
			{
				"Speaker": "$PlayerProfile.WindowStyle",
				"Text": "Conversations can span multiple pages.",
				"Script": [ "Animate Talk", "WaitForText", "Animate Idle" ]
			}
		]
	},
	{
		"Name": "BattleTime",
		"DialogueRecords": [
			{
				"Text": "Battle Scene Goes Here"
			}
		]
	}
]

Assets/Data/ConversationData.json (diff)
@@ -39,29 +39,29 @@
 		"DialogueRecords": [
 			{
 				"Speaker": "Inventor",
-				"Text": "Your repairs are all finished now. If ."
+				"Text": "Your repairs are all finished now. You should construct some companions if you're having trouble in battle."
 			},
 			{
 				"Speaker": "Inventor",
-				"Text": "Be careful out there, and check the scrapyard #F3C14CFF northeast #FFFFFFFF of here if you need more parts for drone companions."
+				"Text": "Be careful out there, and check the scrapyard #F3C14CFF northeast #FFFFFFFF of here if you need more parts to build drone companions."
 			}
 		]
 	},
 	{
-		"Name": "WhereMyRecruitsRevive",
+		"Name": "WhereMyPartyRevive",
 		"Bounds": "-120,-70,240,54",
 		"DialogueRecords": [
 			{
 				"Speaker": "Inventor",
-				"Text": "Your repairs are all finished now. I'm not sure if you were accompanied by friends when you were disabled, but I only found you at the scrapyard."
+				"Text": "Your repairs are all finished now. Take care of yourself out there."
 			},
 			{
 				"Speaker": "$Party.0",
-				"Text": "Where are my companions"
+				"Text": "Where are my companions? Did you find any of them at the scrapyard?"
 			},
 			{
 				"Speaker": "Inventor",
-				"Text": "I."
+				"Text": "No, I only found you. Your companions will scatter if you're disabled in battle, but you can recruit or rebuild them again."
 			}
 		]
 	},
@@ -71,11 +71,7 @@
 		"DialogueRecords": [
 			{
 				"Speaker": "Inventor",
-				"Text": "Your repairs are all finished now. If ."
-			},
-			{
-				"Speaker": "Inventor",
-				"Text": "Be careful out there, and check the scrapyard #F3C14CFF northeast #FFFFFFFF of here if you need more parts for drone companions."
+				"Text": "Your repairs are all finished now. Take care of yourself out there."
 			}
 		]
 	},
