Assets/Data/EncounterData.json (before)
[
	{
		"Name": "DoubleSentinel",
		"Enemies": [
			"Sentinel",
			"Sentinel"
		],
		"Challenge": 3,
		"Script": [],
		"Intro": "Two sentinels appear and move into attack formation!"
	},
	{
		"Name": "Rattlesnake",
		"Background": "Desert",
		"Width": 96,
		"Enemies": [
			"Rattlesnake"
		],
		"Challenge": 1,
		"Script": [],
		"Intro": "A rattlesnake is alarmed by your presence and lunges at you!!"
	},
	{
		"Name": "ScorpionNest",
		"Background": "Desert",
		"Enemies": [
			"Scorpion",
			"Scorpion",
			"Scorpion",
			"Scorpion"
		],
		"Challenge": 2,
		"Script": [],
		"Intro": "A nest of angry scorpions swarm around you!"
	},
	{
		"Name": "SteelPatrol",
		"Background": "Steel",
		"Enemies": [
			"Steel Knight",
			"Steel Knight"
		],
		"Challenge": 3,
		"Script": [],
		"Intro": "You are detected by a patrolling squad of Steel Knights!"
	},
	{
		"Name": "SteelSpectre",
		"Background": "Steel",
		"Enemies": [
			"Spectre"
		],
		"Challenge": 3,
		"Script": [],
		"Intro": "A restless spectre"
	}
]

Assets/Data/EncounterData.json (after)
[
	{
		"Name": "DoubleSentinel",
		"Enemies": [
			"Sentinel",
			"Sentinel"
		],
		"Challenge": 2,
		"Script": [],
		"Intro": "Two sentinels appear and move into attack formation!"
	},
	{
		"Name": "Rattlesnake",
		"Background": "Desert",
		"Width": 96,
		"Enemies": [
			"Rattlesnake"
		],
		"Challenge": 1,
		"Script": [],
		"Intro": "A rattlesnake is alarmed by your presence and lunges at you!!"
	},
	{
		"Name": "ScorpionNest",
		"Background": "Desert",
		"Enemies": [
			"Scorpion",
			"Scorpion",
			"Scorpion",
			"Scorpion"
		],
		"Challenge": 2,
		"Script": [],
		"Intro": "A nest of angry scorpions swarm around you!"
	},
	{
		"Name": "SteelPatrol",
		"Background": "Steel",
		"Enemies": [
			"Steel Knight",
			"Steel Knight"
		],
		"Challenge": 3,
		"Script": [],
		"Intro": "You are detected by a patrolling squad of Steel Knights!"
	},
	{
		"Name": "SteelScout",
		"Background": "Steel",
		"Enemies": [
			"Scout",
			"Scout",
			"Scout"
		],
		"Challenge": 3,
		"Script": [],
		"Intro": "You are detected by a patrolling squadron of drone scouts!"
	}
]

Assets/Data/EncounterData.json (diff)
@@ -5,7 +5,7 @@
 			"Sentinel",
 			"Sentinel"
 		],
-		"Challenge": 3,
+		"Challenge": 2,
 		"Script": [],
 		"Intro": "Two sentinels appear and move into attack formation!"
 	},
@@ -45,13 +45,15 @@
 		"Intro": "You are detected by a patrolling squad of Steel Knights!"
 	},
 	{
-		"Name": "SteelSpectre",
+		"Name": "SteelScout",
 		"Background": "Steel",
 		"Enemies": [
-			"Spectre"
+			"Scout",
+			"Scout",
+			"Scout"
 		],
 		"Challenge": 3,
 		"Script": [],
-		"Intro": "A restless spectre"
+		"Intro": "You are detected by a patrolling squadron of drone scouts!"
 	}
 ]
