Assets/Data/HeroData.json (before)
[
	{
		"Name": "Inventor",
		"Class": "Human",
		"Sprite": "Inventor",
		"InitialEquipment": [
			"Longsword"
		],
		"InitialAbilities": [
			"Flame",
			"Heal"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Inventor" },
			"MaxHealth": { "Value": 200 },
			"Strength": { "Value": 5 },
			"Defense": { "Value": 3 },
			"Agility": { "Value": 8 },
			"Mana": { "Value": 3 }
		}
	},
	{
		"Name": "TechHero",
		"Class": "Android",
		"Sprite": "Android",
		"InitialEquipment": [
			"Blaster",
			"Repair Kit"
		],
		"InitialAbilities": [],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Android" },
			"MaxHealth": { "Value": 888 },
			"Strength": { "Value": 88 },
			"Defense": { "Value": 88 },
			"Agility": { "Value": 88 },
			"Mana": { "Value": 88 }
		}
	},
	{
		"Name": "RepairDrone",
		"Class": "Drone",
		"Sprite": "RepairDrone",
		"FlightHeight": "4",
		"InitialEquipment": [],
		"InitialAbilities": [
			"Repair"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Sana" },
			"MaxHealth": { "Value": 20 },
			"Strength": { "Value": 2 },
			"Defense": { "Value": 2 },
			"Agility": { "Value": 5 },
			"Mana": { "Value": 0 }
		}
	},
	{
		"Name": "BlowtorchDrone",
		"Class": "Drone",
		"Sprite": "BlowtorchDrone",
		"InitialEquipment": [],
		"InitialAbilities": [
			"Blowtorch"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Ignis" },
			"MaxHealth": { "Value": 20 },
			"Strength": { "Value": 2 },
			"Defense": { "Value": 2 },
			"Agility": { "Value": 5 },
			"Mana": { "Value": 0 }
		}
	},
	{
		"Name": "DeflectorDrone",
		"Class": "Drone",
		"Sprite": "DeflectorDrone",
		"FlightHeight": "4",
		"InitialEquipment": [],
		"InitialAbilities": [
			"Deflector"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Aegida" },
			"MaxHealth": { "Value": 30 },
			"Strength": { "Value": 2 },
			"Defense": { "Value": 5 },
			"Agility": { "Value": 2 },
			"Mana": { "Value": 0 }
		}
	},
	{
		"Name": "ArcWelderDrone",
		"Class": "Drone",
		"Sprite": "ArcWelderDrone",
		"InitialEquipment": [],
		"InitialAbilities": [
			"Arc Welder"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Fulmen" },
			"MaxHealth": { "Value": 30 },
			"Strength": { "Value": 2 },
			"Defense": { "Value": 5 },
			"Agility": { "Value": 2 },
			"Mana": { "Value": 0 }
		}
	}
]

Assets/Data/HeroData.json (after)
[
	{
		"Name": "Inventor",
		"Class": "Human",
		"Sprite": "Inventor",
		"InitialEquipment": [
			"Longsword"
		],
		"InitialAbilities": [
			"Flame",
			"Heal"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Inventor" },
			"MaxHealth": { "Value": 200 },
			"Strength": { "Value": 5 },
			"Defense": { "Value": 3 },
			"Agility": { "Value": 8 },
			"Mana": { "Value": 3 }
		}
	},
	{
		"Name": "TechHero",
		"Class": "Android",
		"Sprite": "Android",
		"InitialEquipment": [
			"Blaster",
			"Repair Kit",
			"Repair Kit",
			"Repair Kit",
			"Repair Kit",
			"Repair Kit"
		],
		"InitialAbilities": [],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Android" },
			"MaxHealth": { "Value": 888 },
			"Strength": { "Value": 88 },
			"Defense": { "Value": 88 },
			"Agility": { "Value": 88 },
			"Mana": { "Value": 88 }
		}
	},
	{
		"Name": "RepairDrone",
		"Class": "Drone",
		"Sprite": "RepairDrone",
		"FlightHeight": "4",
		"InitialEquipment": [],
		"InitialAbilities": [
			"Repair"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Sana" },
			"MaxHealth": { "Value": 20 },
			"Strength": { "Value": 2 },
			"Defense": { "Value": 2 },
			"Agility": { "Value": 5 },
			"Mana": { "Value": 0 }
		}
	},
	{
		"Name": "BlowtorchDrone",
		"Class": "Drone",
		"Sprite": "BlowtorchDrone",
		"InitialEquipment": [],
		"InitialAbilities": [
			"Blowtorch"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Ignis" },
			"MaxHealth": { "Value": 20 },
			"Strength": { "Value": 2 },
			"Defense": { "Value": 2 },
			"Agility": { "Value": 5 },
			"Mana": { "Value": 0 }
		}
	},
	{
		"Name": "DeflectorDrone",
		"Class": "Drone",
		"Sprite": "DeflectorDrone",
		"FlightHeight": "4",
		"InitialEquipment": [],
		"InitialAbilities": [
			"Deflector"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Aegida" },
			"MaxHealth": { "Value": 30 },
			"Strength": { "Value": 2 },
			"Defense": { "Value": 5 },
			"Agility": { "Value": 2 },
			"Mana": { "Value": 0 }
		}
	},
	{
		"Name": "ArcWelderDrone",
		"Class": "Drone",
		"Sprite": "ArcWelderDrone",
		"InitialEquipment": [],
		"InitialAbilities": [
			"Arc Welder"
		],
		"Actions": [],
		"BattlerModel": {
			"Name": { "Value": "Fulmen" },
			"MaxHealth": { "Value": 30 },
			"Strength": { "Value": 2 },
			"Defense": { "Value": 5 },
			"Agility": { "Value": 2 },
			"Mana": { "Value": 0 }
		}
	}
]

Assets/Data/HeroData.json (diff)
@@ -26,6 +26,10 @@
 		"Sprite": "Android",
 		"InitialEquipment": [
 			"Blaster",
+			"Repair Kit",
+			"Repair Kit",
+			"Repair Kit",
+			"Repair Kit",
 			"Repair Kit"
 		],
 		"InitialAbilities": [],
