Assets/Data/ItemData.json (before)
[
	{
		"Name": "Longsword",
		"Animation": "Guarding",
		"Description": [
			"- Uses POWER",
			"- 7x damage",
			"- Physical",
			"- VS 1 enemy"
		],
		"Icon": "Sword",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"RobotHealth": 12,
		"RobotStrength": 4,
		"Script": [
			"Exercise Strength",
			"Animate Attack",
			"Sound Slash",
			"Effect Slash $targetCenterX $targetCenterY 3",
			"Flash 255 27 0",
			"Damage Strength 7 Physical"
		]
	},
	{
		"Name": "Blaster",
		"Animation": "Guarding",
		"Description": [
			"- Uses TECH",
			"- 8x damage",
			"- Physical",
			"- VS 1 enemy"
		],
		"Icon": "Gun",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"RobotHealth": 12,
		"RobotAgility": 4,
		"Script": [
			"Exercise Agility",
			"Animate Attack",
			"Sound Laser",
			"Effect Gunshot $targetCenterX $targetCenterY 4",
			"OnHit 80 Physical",
			"Flash 255 27 0",
			"Damage Agility 8 Physical"
		]
	},
	{
		"Name": "Deflector",
		"Animation": "Guarding",
		"Description": [
			"- 10-20 damage",
			"- Physical",
			"- VS 1 enemy"
		],
		"Icon": "Shield",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"Script": [
			"Animate Attack",
			"Sound Slash",
			"Effect Gunshot $targetCenterX $targetCenterY 4",
			"Flash 255 27 0",
			"Damage $random(10,20)"
		]
	},
	{
		"Name": "Arc Welder",
		"Animation": "Guarding",
		"Description": [
			"- 30-80 damage",
			"- Electrical",
			"- VS 1 enemy"
		],
		"Icon": "Lightning",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"RobotHealth": 8,
		"RobotAgility": 3,
		"Script": [
			"Animate Attack",
			"Sound Thunder",
			"Effect Shock $targetCenterX $targetCenterY 3",
			"Flash 251 206 177",
			"Damage 30 80 Electric"
		]
	},
	{
		"Name": "Blowtorch",
		"Animation": "Guarding",
		"Description": [
			"- 30-80 damage",
			"- Incendiary",
			"- VS 1 enemy"
		],
		"Icon": "Fire",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"RobotHealth": 8,
		"RobotAgility": 3,
		"Script": [
			"Animate Attack",
			"Sound Fireball",
			"Effect Flame $targetCenterX $targetCenterY 3",
			"Flash 255 27 0",
			"Damage 30 80 Fire"
		]
	},
	{
		"Name": "Repair Kit",
		"Animation": "Guarding",
		"Description": [
			"- Restore 300HP",
			"- Revive from 0HP",
			"- Machines only",
			"- For one ally"
		],
		"Icon": "Heal",
		"Charges": 4,
		"ItemType": "Consumable",
		"Targetting": "SingleAlly",
		"TargetDead": true,
		"TargetMechanical": true,
		"Script": [
			"Exercise Agility",
			"Animate Attack",
			"Sound Heal",
			"Effect BlueHeal $targetCenterX $targetBottom 6",
			"Flash 27 140 210",
			"Repair 300"
		]
	},
	{
		"Name": "Spare Parts",
		"Animation": "Guarding",
		"Description": [
			"",
			"Used for crafting",
			"basic drones"
		],
		"Icon": "Chest",
		"Charges": -1,
		"ItemType": "Armor"
	},
	{
		"Name": "Advanced Parts",
		"Animation": "Guarding",
		"Description": [
			"",
			"Used for crafting",
			"advanced drones"
		],
		"Icon": "Chest",
		"Charges": -1,
		"ItemType": "Armor"
	}
]

Assets/Data/ItemData.json (after)
[
	{
		"Name": "Longsword",
		"Animation": "Guarding",
		"Description": [
			"- Uses POWER",
			"- 7x damage",
			"- Physical",
			"- VS 1 enemy"
		],
		"Icon": "Sword",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"RobotHealth": 12,
		"RobotStrength": 4,
		"Script": [
			"Exercise Strength",
			"Animate Attack",
			"Sound Slash",
			"Effect Slash $targetCenterX $targetCenterY 3",
			"OnHit 100 Strength",
			"Flash 255 27 0",
			"Damage Strength 7 Physical"
		]
	},
	{
		"Name": "Blaster",
		"Animation": "Guarding",
		"Description": [
			"- Uses TECH",
			"- 8x damage",
			"- Physical",
			"- VS 1 enemy"
		],
		"Icon": "Gun",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"RobotHealth": 12,
		"RobotAgility": 4,
		"Script": [
			"Exercise Agility",
			"Animate Attack",
			"Sound Laser",
			"Effect Gunshot $targetCenterX $targetCenterY 4",
			"OnHit 100 Agility",
			"Flash 255 27 0",
			"Damage Agility 8 Physical"
		]
	},
	{
		"Name": "Deflector",
		"Animation": "Guarding",
		"Description": [
			"- 10-20 damage",
			"- Physical",
			"- VS 1 enemy"
		],
		"Icon": "Shield",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"Script": [
			"Animate Attack",
			"Sound Slash",
			"Effect Gunshot $targetCenterX $targetCenterY 4",
			"Flash 255 27 0",
			"Damage $random(10,20)"
		]
	},
	{
		"Name": "Arc Welder",
		"Animation": "Guarding",
		"Description": [
			"- 30-80 damage",
			"- Electrical",
			"- VS 1 enemy"
		],
		"Icon": "Lightning",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"RobotHealth": 8,
		"RobotAgility": 3,
		"Script": [
			"Animate Attack",
			"Sound Thunder",
			"Effect Shock $targetCenterX $targetCenterY 3",
			"OnHit 80 Agility",
			"Flash 251 206 177",
			"Damage 30 80 Electric"
		]
	},
	{
		"Name": "Blowtorch",
		"Animation": "Guarding",
		"Description": [
			"- 30-80 damage",
			"- Incendiary",
			"- VS 1 enemy"
		],
		"Icon": "Fire",
		"Charges": -1,
		"ItemType": "Weapon",
		"Targetting": "SingleEnemy",
		"RobotHealth": 8,
		"RobotAgility": 3,
		"Script": [
			"Animate Attack",
			"Sound Fireball",
			"Effect Flame $targetCenterX $targetCenterY 3",
			"OnHit 80 Agility",
			"Flash 255 27 0",
			"Damage 30 80 Fire"
		]
	},
	{
		"Name": "Repair Kit",
		"Animation": "Guarding",
		"Description": [
			"- Restore 300HP",
			"- Revive from 0HP",
			"- Machines only",
			"- For one ally"
		],
		"Icon": "Heal",
		"Charges": 4,
		"ItemType": "Consumable",
		"Targetting": "SingleAlly",
		"TargetDead": true,
		"TargetMechanical": true,
		"Script": [
			"Exercise Agility",
			"Animate Attack",
			"Sound Heal",
			"Effect BlueHeal $targetCenterX $targetBottom 6",
			"Flash 27 140 210",
			"Repair 300"
		]
	},
	{
		"Name": "Spare Parts",
		"Description": [
			"",
			"Used for crafting",
			"basic drones"
		],
		"Icon": "Chest",
		"Charges": -1,
		"ItemType": "Crafting"
	},
	{
		"Name": "Advanced Parts",
		"Description": [
			"",
			"Used for crafting",
			"advanced drones"
		],
		"Icon": "Chest",
		"Charges": -1,
		"ItemType": "Crafting"
	},
	{
		"Name": "Kevlar",
		"Description": [
			"",
			"Lightweight but",
			"durable body armor"
		],
		"Icon": "Armor",
		"Charges": -1,
		"ItemType": "Armor",
		"RobotHealth": 20,
		"RobotDefense": 8
	}
]

Assets/Data/ItemData.json (diff)
@@ -19,6 +19,7 @@
 			"Animate Attack",
 			"Sound Slash",
 			"Effect Slash $targetCenterX $targetCenterY 3",
+			"OnHit 100 Strength",
 			"Flash 255 27 0",
 			"Damage Strength 7 Physical"
 		]
@@ -43,7 +44,7 @@
 			"Animate Attack",
 			"Sound Laser",
 			"Effect Gunshot $targetCenterX $targetCenterY 4",
-			"OnHit 80 Physical",
+			"OnHit 100 Agility",
 			"Flash 255 27 0",
 			"Damage Agility 8 Physical"
 		]
@@ -86,6 +87,7 @@
 			"Animate Attack",
 			"Sound Thunder",
 			"Effect Shock $targetCenterX $targetCenterY 3",
+			"OnHit 80 Agility",
 			"Flash 251 206 177",
 			"Damage 30 80 Electric"
 		]
@@ -108,6 +110,7 @@
 			"Animate Attack",
 			"Sound Fireball",
 			"Effect Flame $targetCenterX $targetCenterY 3",
+			"OnHit 80 Agility",
 			"Flash 255 27 0",
 			"Damage 30 80 Fire"
 		]
@@ -138,7 +141,6 @@
 	},
 	{
 		"Name": "Spare Parts",
-		"Animation": "Guarding",
 		"Description": [
 			"",
 			"Used for crafting",
@@ -146,11 +148,10 @@
 		],
 		"Icon": "Chest",
 		"Charges": -1,
-		"ItemType": "Armor"
+		"ItemType": "Crafting"
 	},
 	{
 		"Name": "Advanced Parts",
-		"Animation": "Guarding",
 		"Description": [
 			"",
 			"Used for crafting",
@@ -158,6 +159,19 @@
 		],
 		"Icon": "Chest",
 		"Charges": -1,
-		"ItemType": "Armor"
+		"ItemType": "Crafting"
+	},
+	{
+		"Name": "Kevlar",
+		"Description": [
+			"",
+			"Lightweight but",
+			"durable body armor"
+		],
+		"Icon": "Armor",
+		"Charges": -1,
+		"ItemType": "Armor",
+		"RobotHealth": 20,
+		"RobotDefense": 8
 	}
 ]
